# MYSQL Environment variables to configure conexion
MYSQL_DATABASE=wattrex_master_db
MYSQL_USER=???
MYSQL_PASSWORD=???
MYSQL_ROOT_PASSWORD=???
default-character-set=utf8

# DJANGO DATABASE CONNECTION
DJANGO_DB1_database=wattrex_master_db
DJANGO_DB1_user=???
DJANGO_DB1_password=???
DJANGO_DB1_host=???
DJANGO_DB1_port=???
DJANGO_DB1_default-character-set=utf8
SECRET_KEY=???