name: Docker Image CI

on:
  workflow_call:
    inputs:
      dockerfile-path:
        description: Path to the dockerfile
        required: true
        type: string

      docker-repo-name:
        description: Name of docker hub repository used to push the image
        required: true
        type: string

      is-develop:
        description: Flag to indicate if the image is for develop or master branch
        required: false
        type: boolean
        default: true

      docker-user:
        description: Docker hub username
        required: true
        type: string

      docker-pass:
        description: Docker hub password
        required: true
        type: string

jobs:
  push_to_registry:
    name: Build and push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ inputs.docker-user }}
          password: ${{ inputs.docker-pass }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ inputs.docker-user }}/${{ inputs.docker-repo-name }}

      - name: Build and push Docker (develop image)
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        if: ${{ inputs.is-develop == true }}
        with:
          context: .
          file: devops/mn_manager/Dockerfile.mn_manager #${{ inputs.dockerfile-path }
          push: true
          build-args: |
            test_pypi_flag=--extra-index-url https://test.pypi.org/simple/
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push Docker (production image)
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        if: ${{ inputs.is-develop == false }}
        with:
          context: .
          file: ${{ inputs.dockerfile-path }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
