# This workflow deploy system tools to development environment

name: Master node manager QA and deploy to Pypi

on:
  push:
    branches: [ "mn_manager" ]

  pull_request_review:
    types: [submitted]
    review:
      pull_request:
        base:
          ref: [  "mn_manager" ]

jobs:

  build-package-on-push:
    if: ${{ github.event_name == 'push'}}
    name: Build package ${{ var.MN_MANAGER_PACKAGE_NAME }}
    uses: WattRex/System-Tools/.github/workflows/build_python_package.yml@develop
    with:
      package-name: ${{ var.MN_MANAGER_PACKAGE_NAME }}
      package-path: mn_manager
      source-path: mn_manager/src/wattrex_mn_manager
      python-version: "3.10"

  build-package-on-pull-request:
    if: ${{ github.event_name == 'pull_request_review' && github.event.review.state == 'approved' && github.event.pull_request.head.ref == 'mn_manager'}}
    name: Build package ${{ var.MN_MANAGER_PACKAGE_NAME }}
    uses: WattRex/System-Tools/.github/workflows/build_python_package.yml@develop
    with:
      package-name: ${{ var.MN_MANAGER_PACKAGE_NAME }}
      package-path: mn_manager
      source-path: mn_manager/src/wattrex_mn_manager
      python-version: "3.10"

  publish-package:
    name: Publish package ${{ var.MN_MANAGER_PACKAGE_NAME }} to PyPi
    needs: build-package-on-pull-request
    runs-on: ubuntu-latest
    environment: development
    permissions:
      id-token: write

    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name:  ${{ var.MN_MANAGER_PACKAGE_NAME }}
          path: ${{ var.MN_MANAGER_PACKAGE_NAME }}/dist/

      - name: Publish package to PyPI
        uses: pypa/gh-action-pypi-publish@f8c70e705ffc13c3b4d1221169b84f12a75d6ca8
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
          packages-dir: ${{ var.MN_MANAGER_PACKAGE_NAME }}/dist/